@import "nullstyle.scss";
@import 'overlayscrollbars';

body {
    background-color: rgb(27, 27, 27);
}

* {
    font-size: 1.2rem;
    color: white;
    font-family: Arial;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

.calc {
    overflow: hidden;
    text-align: center;
    margin-top: 40px;

    * {
        transition: grid 0.2s ease;
    }

    &__alert {
        opacity: 0;
        color: white;
        font-size: 0.8rem;
        text-align: right;
        margin-bottom: 10px;

        &.active-element {
            opacity: 1;
        }

    }

    &__container {
        display: inline-block;
        text-align: center;
        padding: 45px 20px 20px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: black;
        box-shadow: 0px 0px 10px #000;
        overflow: hidden;
    }

    &__screen {
        text-align: right;
        margin-bottom: 10px;
        margin-right: 10px;

        p {
            font-size: 2rem;
        }
    }

    &__btns-container {
        display: flex;
        justify-content: center;
    }

    &__btns {
        display: grid;
        grid-template-columns: repeat(4, 60px);
        gap: 10px;
        grid-template-rows: repeat(5, 60px);
        text-align: center;
        line-height: 60px;
    }

    &__operations-top {
        grid-column: 4 span;
        display: grid;
        grid-template-columns: repeat(4, 60px);
        gap: 10px;
    }

    &__btn {
        width: 60px;
        height: 60px;
        background-color: rgb(37, 37, 37);
        border-radius: 30px;

        transition: all 0.2s ease;

        user-select: none;
        cursor: pointer;

        &:hover {
            filter: brightness(1.2);
        }

        &:active {
            filter: brightness(0.8);
        }
    }

    &__operations-right {
        grid-column: -2/-1;
        grid-row: 2/-1;
        display: grid;
        grid-template-rows: repeat(4, 60px);
        gap: 10px;
    }

    &__numbers {
        grid-column: 1/4;
        grid-row: 2/6;
        display: grid;
        grid-template-columns: repeat(3, 60px);
        grid-template-rows: repeat(4, 60px);
        gap: 10px;
    }

    &__operations-left {
        position: absolute;
        display: none;
        grid-column: 1/3;
        grid-row: 1/-1;
        grid-template-rows: repeat(4, 50px);
        grid-template-columns: repeat(2, 50px);
        gap: 10px;

    }


    &__history {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    &__history-button {
        position: relative;
        z-index: 3;
        align-items: start;
        text-align: left;
        width: 30px;
        height: 30px;

        &>svg {
            width: 30px;
            height: 30px;

            path {
                transition: fill 0.2s ease;
                fill: white;
            }
        }

        &:hover {
            path {
                fill: rgb(255, 115, 0);
            }
        }
    }

    &__history-container {
        // transform: scale(1, 0);
        transform-origin: top;
        z-index: 2;
        position: absolute;
        height: 0;
        padding: 0;
        background-color: rgb(80, 80, 80);
        box-shadow: 0px 0px 10px black;
        border-radius: 10px;
        top: -6px;
        left: -6px;
        width: 250px;
        overflow-y: hidden;
        transition: all 0.2s ease;

        &.active-element {
            padding: 45px 5px 15px;
            height: initial;

            // transform: scale(1, 1);
        }
    }

    &__history-list {
        display: flex;
        flex-direction: column;
        gap: 4px;
        max-height: 300px;
        overflow-y: auto;

        &>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding-right: 10px !important;
        }
    }

    &__history-item {
        user-select: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(37, 37, 37);
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        gap: 5px;
        transition: background-color 0.2s ease;

        &:hover {
            p {
                color: white;
            }

            background-color: rgb(26, 26, 26);
        }
    }


    &__history-result {
        &::before {
            content: "= ";
        }
    }


    &__history-actions {
        color: rgb(146, 146, 146);
    }


    &__history-actions,
    &__history-result {
        transition: color 0.2s ease;
        font-size: 0.9rem;
    }


    &__history-small-number {
        position: relative;
        display: inline-block;
        top: 3px;
        font-size: 0.5rem;
        color: inherit;

        &-high {
            top: -7px
        }
    }

    &__history-text {
        display: block;
        height: 30px;
        margin-top: 15px;
    }

    &.calc-wide {

        & .calc__btn {
            font-size: 1rem;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        & .calc__operations-left {
            position: relative;
            display: grid;
            grid-template-rows: repeat(4, 50px);
            grid-template-columns: repeat(2, 50px);
        }

        & .calc__btns {
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(4, 50px);
        }

        & .calc__operations-top {
            grid-column: 3/7;
            grid-template-columns: repeat(4, 50px);
        }

        & .btn-open {
            transform: rotate(180deg);
            background-color: rgb(80, 80, 80);
        }

        & .calc__numbers {
            grid-column: 3/6;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(4, 50px);
        }

        & .calc__operations-right {
            grid-template-rows: repeat(4, 50px);
        }
    }
}

.btn-open {
    transition: all 0.2s ease;
}

.btn-orange {
    background-color: rgb(255, 115, 0);
}

.btn-grey {
    background-color: rgb(80, 80, 80);
}

.btn-wide {
    width: 100%;
    grid-column: 2 span;
}

// Adaptive

@media (max-width: 420px) {

    .calc {

        &.calc-wide {

            & .calc__container {
                padding-left: 5px;
                padding-right: 5px;
            }

            & .calc__btn {
                font-size: 0.9rem;
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }

            & .calc__operations-left {
                grid-template-rows: repeat(4, 40px);
                grid-template-columns: repeat(2, 40px);
            }

            & .calc__btns {
                grid-template-columns: repeat(6, 40px);
                grid-template-rows: repeat(4, 40px);
            }

            & .calc__operations-top {
                grid-template-columns: repeat(4, 40px);
            }

            & .calc__numbers {
                grid-template-columns: repeat(3, 40px);
                grid-template-rows: repeat(4, 40px);
            }

            & .calc__operations-right {
                grid-template-rows: repeat(4, 40px);
            }
        }
    }

}